<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Vrischik Technologies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">


    <!--[if lt IE 9]>
    <script src="rs-plugin/js/html5shiv.js"></script>
    <![endif]-->

    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="rs-plugin/css/rev-settings.css" type="text/css">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/et-line-font/style.css" type="text/css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120243724-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-120243724-1');
    </script>

</head>

<body id="homepage" class="snow">

    <!-- This section is for Splash Screen -->
    <div id="jSplash">
        <section class="selected">
            Welcome To Vrischik Technologies!
        </section>
        <section>
            We are a group of creative nerds making awesome stuff for Web & Mobile.
        </section>
        <section>
            We build products that makes the difference.
        </section>
    </div>
    <!-- End of Splash Screen -->


    <div id="wrapper">
        <div class="page-overlay">
        </div>


        <!-- header begin -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <h1 id="logo">
                            <a href="index.html">
                                <img class="logo-1" src="images/logo.png" alt="">
                                <img class="logo-2" src="images/logo-2.png" alt="">
                            </a>
                        </h1>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a class="active" href="#wrapper">Home</a></li>
                                <li><a href="#section-about">About Us</a></li>
                                <!--<li><a href="#section-team">Team</a></li>-->
                                <li><a href="#section-services">Services</a></li>
                                <li><a href="#section-portfolio">Portfolio</a></li>
                                <li><a href="#section-testimonial">Testimonial</a></li>
                                <!--<li><a href="#section-blog">Blog</a></li>-->
                                <li><a href="#section-contact">Contact</a></li>
                            </ul>
                        </nav>

                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->


        <!-- revolution slider begin -->
        <div id="section-slider" class="fullwidthbanner-container">
            <div id="revolution-slider">
                <ul>
                    <li data-transition="fade" class="bg-corner" data-slotamount="10" data-masterspeed="200" data-thumb="images-slider/thumbs/thumb1.jpg">
                        <!--  BACKGROUND IMAGE -->
                        <img src="images/images-slider/wide2.jpg" alt="" />
                        <div class="tp-caption big-white sft"
                             data-x="center"
                             data-y="165"
                             data-speed="800"
                             data-start="400"
                             data-easing="easeInOutExpo"
                             data-endspeed="450">
                            specialize on</span>
                        </div>

                        <div class="tp-caption ultra-big-white customin customout start"
                             data-x="center"
                             data-y="center"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:2;scaleY:2;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.85;scaleY:0.85;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="800"
                             data-start="400"
                             data-easing="easeInOutExpo"
                             data-endspeed="400">
                            Web &amp; Mobile <span class="id-color">Apps</span></span>
                        </div>

                        <div class="tp-caption sfb"
                             data-x="center"
                             data-y="325"
                             data-speed="400"
                             data-start="800"
                             data-easing="easeInOutExpo">
                            <a href="#section-contact" class="smooth btn-slider">Hire Us Now
                            </a>
                        </div>
                        <a href="#section-about" data-start="display: block" data-100-start="display: none" class="smooth btn-scroll-down scroll"></a>
                    </li>
                    <li data-transition="fade" class="bg-corner" data-slotamount="10" data-masterspeed="200" data-thumb="images-slider/thumbs/thumb1.jpg">
                        <!--  BACKGROUND IMAGE -->
                        <img src="images/images-slider/wide1.jpg" alt="" />
                        <div class="tp-caption big-white sft"
                             data-x="center"
                             data-y="165"
                             data-speed="800"
                             data-start="400"
                             data-easing="easeInOutExpo"
                             data-endspeed="450">
                            WE CREATE</span>
                        </div>

                        <div class="tp-caption ultra-big-white customin customout start"
                             data-x="center"
                             data-y="center"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:2;scaleY:2;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.85;scaleY:0.85;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="800"
                             data-start="400"
                             data-easing="easeInOutExpo"
                             data-endspeed="400">
                            Awesome <span class="id-color">Works</span></span>
                        </div>

                        <div class="tp-caption sfb"
                             data-x="center"
                             data-y="325"
                             data-speed="400"
                             data-start="800"
                             data-easing="easeInOutExpo">
                            <a href="#section-portfolio" class="smooth btn-slider">Our Portfolio
                            </a>
                        </div>
                        <a href="#section-about" data-start="display: block" data-100-start="display: none" class="smooth btn-scroll-down scroll"></a>
                    </li>

                </ul>
            </div>
        </div>
        <!-- revolution slider close -->


        <!-- content begin -->
        <div id="content" class="no-bottom no-top content-overlay">

            <!-- section begin -->
            <section id="section-about">
                <div class="container">
                    <div class="row">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 text-center">
                                <h1 class="animated" data-animation="fadeInUp">Who We <span class="id-color">Are?</span>
                                    <span class="small-border animated" data-animation="fadeInUp"></span>
                                </h1>
                                <p class="lead animated" data-animation="fadeInUp">
                                    We are a group of creative nerds making awesome stuff for Web & Mobile.
                                </p>
                                <div class="spacer-single"></div>
                            </div>
                        </div>
                        <!-- featured box begin -->
                        <div class="feature-box-small-icon box-fx center col-md-3 animated" data-animation="fadeInUp" data-delay="0">
                            <div class="inner">
                                <div class="front">
                                    <i class="icon-genius"></i>
                                    <h3>Our Portfolio</h3>
                                    <span>Our Recent Works</span>
                                </div>
                                <div class="info">
                                    Some of the things that we built.
                                    <br>
                                    <a href="#section-portfolio" class="smooth btn btn-border">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!-- featured box close -->

                        <!-- featured box begin -->
                        <div class="feature-box-small-icon box-fx center col-md-3 animated" data-animation="fadeInUp" data-delay="200">
                            <div class="inner">
                                <div class="front">
                                    <i class="icon-linegraph"></i>
                                    <h3>Experiences</h3>
                                    <span>What We Have Done</span>
                                </div>
                                <div class="info">
                                    We are expert in multiple technologies and provide best services to our clients.
                                    <br>
                                    <a href="#section-services" class="smooth btn btn-border">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!-- featured box close -->

                        <!-- featured box begin -->
                        <div class="feature-box-small-icon box-fx center col-md-3 animated" data-animation="fadeInUp" data-delay="400">
                            <div class="inner">
                                <div class="front">
                                    <i class="icon-layers"></i>
                                    <h3>Our Vision</h3>
                                    <span>View Our Story</span>
                                </div>
                                <div class="info">
                                    With continuous Innovation and Excellence, build solutions that change the way people work and live.
                                    <br>
                                    <a href="#section-about-us-2" class="smooth btn btn-border">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!-- featured box close -->

                        <!-- featured box begin -->
                        <div class="feature-box-small-icon box-fx center col-md-3 animated" data-animation="fadeInUp" data-delay="600">
                            <div class="inner">
                                <div class="front">
                                    <i class="icon-heart"></i>
                                    <h3>Happy Clients</h3>
                                    <span>What They Says</span>
                                </div>
                                <div class="info">
                                    What the clients say about us?
                                    <br>
                                    <a href="#section-testimonial" class="smooth btn btn-border">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!-- featured box close -->

                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-about-us-2" class="side-bg no-padding">
                <div class="image-container col-md-5 pull-left animated" data-animation="fadeInLeft" data-delay="0"></div>

                <div class="container">
                    <div class="row">
                        <div class="inner-padding">
                            <div class="col-md-6 col-md-offset-6 animated" data-animation="fadeInRight" data-delay="200">
                                <h2>We are group of professionals focused on making creative and innovative works</h2>
                                <p class="intro">Innovation is part of Vrischik's core competencies. We are small and growing organization so we do not have huge R&D centers but we are taking advantage of being small organization and continuously trying to find out best ways to enrich consumer problems which can be solved by Internet, Mobile or Software applications.</p>

                                <div class="row">
                                    <div class="col-md-6">
                                        <h3>Our <span class="id-color">Vision</span></h3>
                                        <p>With continuous Innovation and Excellence, build solutions that change the way people work and live.</p>
                                    </div>
                                    <div class="col-md-6">
                                        <h3>Our <span class="id-color">Mission</span></h3>
                                        <p>Climbing to the top demands strength, whether it is to the top of Mount Everest or to the top of our career.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->
            <!-- section begin -->
            <!--<section class="no-padding dark" data-speed="5" data-type="background">-->
            <!--<div class="de-video-container">-->
            <!--<div class="de-video-content">-->
            <!--<div class="container">-->
            <!--<div class="row">-->
            <!--<div class="col-md-6 col-md-offset-3 text-center">-->
            <!--<h1 class="animated" data-animation="fadeInUp">Ready To <span class="id-color">Rock?</span>-->
            <!--<span class="small-border animated" data-animation="fadeInUp"></span>-->
            <!--</h1>-->
            <!--<div class="animated" data-animation="fadeInUp">-->
            <!--Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.-->
            <!--<div class="spacer-single"></div>-->
            <!--<a href="#" class="btn btn-border" data-animation="fadeIn">Click Here</a>-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->

            <!--<div class="de-video-overlay"></div>-->

            <!--&lt;!&ndash; load your video here &ndash;&gt;-->
            <!--<video autoplay="" loop="" muted="" poster="video/video-1.jpg">-->
            <!--<source src="video/video-1.webm" type="video/webm" />-->
            <!--<source src="video/video-1.mp4" type="video/mp4" />-->
            <!--<source src="video/video-1.ogg" type="video/ogg" />-->
            <!--</video>-->


            <!--</div>-->

            <!--</section>-->
            <!-- section close -->

            <!-- team section begin -->
            <!--<section id="section-team">-->
            <!--<div class="container">-->
            <!--<div class="row">-->
            <!--<div class="col-md-6 col-md-offset-3 text-center">-->
            <!--<h1 class="animated" data-animation="fadeInUp">Meet The <span class="id-color">Team</span>-->
            <!--<span class="small-border animated" data-animation="fadeInUp"></span>-->
            <!--</h1>-->
            <!--<p class="lead animated" data-animation="fadeInUp">-->
            <!--Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.-->
            <!--</p>-->
            <!--<div class="spacer-single"></div>-->
            <!--</div>-->
            <!--</div>-->


            <!--<div class="row">-->
            <!--&lt;!&ndash; team member &ndash;&gt;-->
            <!--<div class="de-team-list col-md-3 animated" data-animation="fadeInUp" data-delay="0">-->
            <!--<div class="team-pic">-->
            <!--<img src="images/team/team_pic_1.jpg" class="img-responsive" alt="" />-->
            <!--</div>-->
            <!--<div class="team-desc col-md-12">-->
            <!--<h3>John Smith</h3>-->
            <!--<p class="lead">Creative Director</p>-->
            <!--<div class="small-border"></div>-->
            <!--<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>-->

            <!--<div class="social">-->
            <!--<a href="#"><i class="fa fa-facebook fa-lg"></i></a>-->
            <!--<a href="#"><i class="fa fa-twitter fa-lg"></i></a>-->
            <!--<a href="#"><i class="fa fa-google-plus fa-lg"></i></a>-->
            <!--<a href="#"><i class="fa fa-skype fa-lg"></i></a>-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->
            <!--&lt;!&ndash; team close &ndash;&gt;-->

            <!--&lt;!&ndash; team member &ndash;&gt;-->
            <!--<div class="de-team-list col-md-3 animated" data-animation="fadeInUp" data-delay="0">-->
            <!--<div class="team-pic">-->
            <!--<img src="images/team/team_pic_2.jpg" class="img-responsive" alt="" />-->
            <!--</div>-->
            <!--<div class="team-desc col-md-12">-->
            <!--<h3>John Smith</h3>-->
            <!--<p class="lead">Creative Director</p>-->
            <!--<div class="small-border"></div>-->
            <!--<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>-->

            <!--<div class="social">-->
            <!--<a href="#"><i class="fa fa-facebook fa-lg"></i></a>-->
            <!--<a href="#"><i class="fa fa-twitter fa-lg"></i></a>-->
            <!--<a href="#"><i class="fa fa-google-plus fa-lg"></i></a>-->
            <!--<a href="#"><i class="fa fa-skype fa-lg"></i></a>-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->
            <!--&lt;!&ndash; team close &ndash;&gt;-->

            <!--&lt;!&ndash; team member &ndash;&gt;-->
            <!--<div class="de-team-list col-md-3 animated" data-animation="fadeInUp" data-delay="0">-->
            <!--<div class="team-pic">-->
            <!--<img src="images/team/team_pic_3.jpg" class="img-responsive" alt="" />-->
            <!--</div>-->
            <!--<div class="team-desc col-md-12">-->
            <!--<h3>John Smith</h3>-->
            <!--<p class="lead">Creative Director</p>-->
            <!--<div class="small-border"></div>-->
            <!--<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>-->
            <!--<div class="social">-->
            <!--<a href="#"><i class="fa fa-facebook fa-lg"></i></a>-->
            <!--<a href="#"><i class="fa fa-twitter fa-lg"></i></a>-->
            <!--<a href="#"><i class="fa fa-google-plus fa-lg"></i></a>-->
            <!--<a href="#"><i class="fa fa-skype fa-lg"></i></a>-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->
            <!--&lt;!&ndash; team close &ndash;&gt;-->

            <!--&lt;!&ndash; team member &ndash;&gt;-->
            <!--<div class="de-team-list col-md-3 animated" data-animation="fadeInUp" data-delay="0">-->
            <!--<div class="team-pic">-->
            <!--<img src="images/team/team_pic_4.jpg" class="img-responsive" alt="" />-->
            <!--</div>-->
            <!--<div class="team-desc col-md-12">-->
            <!--<h3>John Smith</h3>-->
            <!--<p class="lead">Creative Director</p>-->
            <!--<div class="small-border"></div>-->
            <!--<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>-->
            <!--<div class="social">-->
            <!--<a href="#"><i class="fa fa-facebook fa-lg"></i></a>-->
            <!--<a href="#"><i class="fa fa-twitter fa-lg"></i></a>-->
            <!--<a href="#"><i class="fa fa-google-plus fa-lg"></i></a>-->
            <!--<a href="#"><i class="fa fa-skype fa-lg"></i></a>-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->
            <!--&lt;!&ndash; team close &ndash;&gt;-->

            <!--<div class="clearfix"></div>-->

            <!--</div>-->
            <!--</div>-->
            <!--</section>-->
            <!-- section close -->

            <!-- section begin -->
            <section id="section-services" class="no-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center">
                            <h1 class="animated" data-animation="fadeInUp">Our <span class="id-color">Services</span>
                                <span class="small-border animated" data-animation="fadeInUp"></span>
                            </h1>
                            <p class="lead animated" data-animation="fadeInUp">
                                We are expert in multiple technologies and provide best services to our clients.
                            </p>
                            <div class="spacer-single"></div>
                        </div>
                    </div>

                    <div class="row">
                        <!-- feature box begin -->
                        <div class="feature-box-small-icon col-md-4 animated" data-animation="fadeInUp" data-delay="0">
                            <div class="inner">
                                <i class="icon-tools"></i>
                                <div class="text">
                                    <h3>Web Design</h3>
                                    We provide professional and effective web design with great UI/UX sense which is excellent technically and best for your business.
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->

                        <!-- feature box begin -->
                        <div class="feature-box-small-icon col-md-4 animated" data-animation="fadeInUp" data-delay="200">
                            <div class="inner">
                                <i class="icon-global"></i>
                                <div class="text">
                                    <h3>Web Development</h3>
                                    We have a vest experience of Web Development. Client satisfaction is the most important thing to us. We study the client requirements very carefully and provide the best results.
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->

                        <!-- feature box begin -->
                        <div class="feature-box-small-icon col-md-4 animated" data-animation="fadeInUp" data-delay="400">
                            <div class="inner">
                                <i class="icon-beaker"></i>
                                <div class="text">
                                    <h3>Product Development</h3>
                                    We believe that successful products need focus on niche problems. We integrate multiple technologies by the use cases and form a best solution. We always work on next technology and finding what's next! And that's the reason why we always stood ahead as market leader instead of following others.
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->

                        <!-- feature box begin -->
                        <div class="feature-box-small-icon col-md-4 animated" data-animation="fadeInUp" data-delay="600">
                            <div class="inner">
                                <i class="icon-phone"></i>
                                <div class="text">
                                    <h3>Mobile Apps</h3>
                                    We offer Android & iOS apps development with great customer experience. We even help from its conception to planning and strategizing for the right launch on your preferred store.
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->


                        <!-- feature box begin -->
                        <div class="feature-box-small-icon col-md-4 animated" data-animation="fadeInUp" data-delay="800">
                            <div class="inner">
                                <i class="icon-gears"></i>
                                <div class="text">
                                    <h3>APIs & Integrations</h3>
                                    We are expert and developing robust and scalable REST APIs. We are also expert at integrations of various systems like CRMs, ERPs etc.
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->

                        <!-- feature box begin -->
                        <div class="feature-box-small-icon col-md-4 animated" data-animation="fadeInUp" data-delay="1000">
                            <div class="inner">
                                <i class="icon-puzzle"></i>
                                <div class="text">
                                    <h3>Hybrid Apps</h3>
                                    We create custom hybrid mobile apps that will work across multiple platforms and devices, helping clients to reduce costs, achieve a quicker time to market delivery and reach a broader audience.
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->

                        <div class="spacer-double"></div>

                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <!--<section id="fun-facts" class="dark" data-speed="7" data-type="background">-->
            <!--<div class="container">-->

            <!--<div class="row">-->

            <!--<div class="col-md-12 text-center">-->
            <!--<h1 class="animated" data-animation="fadeInUp">Fun <span class="id-color">Facts</span></h1>-->
            <!--<span class="small-border animated" data-animation="fadeInUp"></span>-->
            <!--<div class="spacer-single"></div>-->
            <!--</div>-->


            <!--<div class="col-md-3 animated" data-animation="fadeInLeft" data-delay="100">-->
            <!--<div class="de_count">-->
            <!--<i class="icon-alarmclock animated" data-animation="fadeInDown" data-delay="0"></i>-->
            <!--<h3 class="timer" data-to="1980" data-speed="2500">0</h3>-->
            <!--<span>Hours of Works</span>-->
            <!--</div>-->
            <!--</div>-->

            <!--<div class="col-md-3 animated" data-animation="fadeInLeft" data-delay="0">-->
            <!--<div class="de_count">-->
            <!--<i class="icon-documents animated" data-animation="fadeInDown" data-delay="200"></i>-->
            <!--<h3 class="timer" data-to="1280" data-speed="2500">0</h3>-->
            <!--<span>Lines of Code</span>-->
            <!--</div>-->
            <!--</div>-->

            <!--<div class="col-md-3 animated" data-animation="fadeInRight" data-delay="0">-->
            <!--<div class="de_count">-->
            <!--<i class="icon-piechart animated" data-animation="fadeInDown" data-delay="400"></i>-->
            <!--<h3 class="timer" data-to="750" data-speed="2500">0</h3>-->
            <!--<span>Slice of Pizza</span>-->
            <!--</div>-->
            <!--</div>-->

            <!--<div class="col-md-3 animated" data-animation="fadeInRight" data-delay="100">-->
            <!--<div class="de_count">-->
            <!--<i class="icon-wine animated" data-animation="fadeInDown" data-delay="600"></i>-->
            <!--<h3 class="timer" data-to="520" data-speed="2500">0</h3>-->
            <!--<span>Cups of Coffee</span>-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->

            <!--</div>-->
            <!--</section>-->
            <!-- section close -->


            <!-- section begin -->
            <section id="section-skill-bar" class="dark bg-corner" data-speed="10" data-type="background" style="background: #1e1e1e">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1 class="animated" data-animation="fadeInUp">Our <span class="id-color">Skill</span>
                                <span class="small-border animated" data-animation="fadeInUp"></span>
                            </h1>
                            <p class="lead animated" data-animation="fadeInUp">
                                Over the past 7+ years, we got an experience of building great products from scratch with whole product ecosystem with strong backend and scalable architecture. We gained expertise in the following fields.
                            </p>
                            <div class="spacer-single"></div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <h3>Javascript</h3>
                            <div class="de-progress">
                                <div class="progress-bar" data-value="100%">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <h3>Angular Js</h3>
                            <div class="de-progress">
                                <div class="progress-bar" data-value="100%">
                                </div>
                            </div>
                        </div>
                        <div class="spacer-single"></div>

                        <div class="col-md-6">
                            <h3>Bootstrap</h3>
                            <div class="de-progress">
                                <div class="progress-bar" data-value="100%">
                                </div>
                            </div>
                        </div>


                        <div class="col-md-6">
                            <h3>React Js</h3>
                            <div class="de-progress">
                                <div class="progress-bar" data-value="100%">
                                </div>
                            </div>
                        </div>

                        <div class="spacer-single"></div>

                        <div class="col-md-6">
                            <h3>PHP</h3>
                            <div class="de-progress">
                                <div class="progress-bar" data-value="95%">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <h3>MySQL</h3>
                            <div class="de-progress">
                                <div class="progress-bar" data-value="95%">
                                </div>
                            </div>
                        </div>

                        <div class="spacer-single"></div>

                        <div class="col-md-6">
                            <h3>Laravel</h3>
                            <div class="de-progress">
                                <div class="progress-bar" data-value="95%">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <h3>MongoDB</h3>
                            <div class="de-progress">
                                <div class="progress-bar" data-value="85%">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <!-- section begin -->
            <section id="section-portfolio" class="no-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1 class="animated" data-animation="fadeInUp">Our <span class="id-color">Works</span>
                                <span class="small-border animated" data-animation="fadeInUp"></span>
                            </h1>
                            <div class="spacer-single"></div>
                        </div>
                    </div>

                    <!-- portfolio filter begin -->
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <ul id="filters" class="animated" data-animation="fadeInUp" data-delay="200">
                                <li><a href="#" data-filter="*" class="selected">show all</a></li>
                                <li><a href="#" data-filter=".web">Web</a></li>
                                <li><a href="#" data-filter=".mobile">Mobile</a></li>
                                <!--<li><a href="#" data-filter=".photography">Photography</a></li>-->
                                <!--<li><a href="#" data-filter=".website">Website</a></li>-->
                            </ul>

                        </div>
                    </div>
                    <!-- portfolio filter close -->

                </div>

                <div id="gallery" class="gallery full-gallery de-gallery pf_full_width animated" data-animation="fadeInUp" data-delay="200">

                    <!-- gallery item -->
                    <div class="item web">
                        <div class="picframe">
                                <span class="overlay">
                                    <span class="icon">
                                        <a href="images/portfolio/pf%20(4).jpg" data-type="prettyPhoto[gallery]"><i class="fa fa-search icon-view"></i></a>
                                    </span><span class="icon">
                                        <a href="http://www.meracrm.com" target="_blank"><i class="fa fa-align-justify fa-external-link"></i></a>
                                    </span>
                                    <span class="pf_text">
                                        <span class="project-name">MeraCRM</span>
                                        <span>Web</span>
                                    </span>
                                </span>
                            <img src="images/portfolio/pf%20(4).jpg" alt="MeraCRM" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item web">
                        <div class="picframe">
                                <span class="overlay">
                                    <span class="icon">
                                        <a href="images/portfolio/pf%20(6).jpg" data-type="prettyPhoto[gallery]"><i class="fa fa-search icon-view"></i></a>
                                    </span><span class="icon">
                                        <a href="http://chat.vrischik.com:8080" target="_blank"><i class="fa fa-align-justify fa-external-link"></i></a>
                                    </span>
                                    <span class="pf_text">
                                        <span class="project-name">Vrischik Chat</span>
                                        <span>Web</span>
                                    </span>
                                </span>
                            <img src="images/portfolio/pf%20(6).jpg" alt="Vrischik Chat" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item web">
                        <div class="picframe">
                                <span class="overlay">
                                    <span class="icon">
                                        <a href="images/portfolio/pf%20(5).jpg" data-type="prettyPhoto[gallery]"><i class="fa fa-search icon-view"></i></a>
                                    </span><span class="icon">
                                        <a href="http://labs.infyom.com" target="_blank"><i class="fa fa-align-justify fa-external-link"></i></a>
                                    </span>
                                    <span class="pf_text">
                                        <span class="project-name">Laravel Generator</span>
                                        <span>Web</span>
                                    </span>
                                </span>
                            <img src="images/portfolio/pf%20(5).jpg" alt="Laravel Generator" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item web">
                        <div class="picframe">
                                <span class="overlay">
                                    <span class="icon">
                                        <a href="images/portfolio/pf%20(2).jpg" data-type="prettyPhoto[gallery]"><i class="fa fa-search icon-view"></i></a>
                                    </span><span class="icon">
                                        <a href="https://www.procurenetworks.com" target="_blank"><i class="fa fa-align-justify fa-external-link"></i></a>
                                    </span>
                                    <span class="pf_text">
                                        <span class="project-name">Procure Networks</span>
                                        <span>Web</span>
                                    </span>
                                </span>

                            <img src="images/portfolio/pf%20(2).jpg" alt="Procure Networks" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item mobile">
                        <div class="picframe">
                                <span class="overlay">
                                    <span class="icon">
                                        <a href="images/portfolio/pf%20(3).jpg" data-type="prettyPhoto[gallery]"><i class="fa fa-search icon-view"></i></a>
                                    </span>
<!--                                    <span class="icon">-->
<!--                                        <a href="https://neon-mobile.com" target="_blank"><i class="fa fa-align-justify fa-external-link"></i></a>-->
<!--                                    </span>-->
                                    <span class="pf_text">
                                        <span class="project-name">Neon Mobile</span>
                                        <span>Mobile</span>
                                    </span>
                                </span>

                            <img src="images/portfolio/pf%20(3).jpg" alt="Neon Mobile" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item web">
                        <div class="picframe">
                            <span class="overlay">
                                <span class="icon">
                                    <a href="images/portfolio/pf%20(7).jpg" data-type="prettyPhoto[gallery]"><i class="fa fa-search icon-view"></i></a>
                                </span>
<!--                                <span class="icon">-->
<!--                                    <a href="http://task.ng-patel.website" target="_blank"><i class="fa fa-align-justify fa-external-link"></i></a>-->
<!--                                </span>-->
                                <span class="pf_text">
                                    <span class="project-name">Task Manager</span>
                                    <span>Web</span>
                                </span>
                            </span>
                            <img src="images/portfolio/pf%20(7).jpg" alt="Task Manager" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item web">
                        <div class="picframe">
                                <span class="overlay">
                                    <span class="icon">
                                        <a href="images/portfolio/pf%20(1).jpg" data-type="prettyPhoto[gallery]"><i class="fa fa-search icon-view"></i></a>
                                    </span>
<!--                                    <span class="icon">-->
<!--                                        <a href="http://www.keywordrevealer.com" target="_blank"><i class="fa fa-align-justify fa-external-link"></i></a>-->
<!--                                    </span>-->
                                    <span class="pf_text">
                                        <span class="project-name">Keyword Revealer</span>
                                        <span>Web</span>
                                    </span>
                                </span>

                            <img src="images/portfolio/pf%20(1).jpg" alt="Keyword Revealer" />
                        </div>
                    </div>
                    <!-- close gallery item -->

                </div>
            </section>
            <!-- section close -->


            <!-- section begin -->
            <section id="view-all-projects" class="bg-corner-top call-to-action bg-color dark text-center" data-speed="5" data-type="background">
                <a href="#section-contact" class="smooth btn btn-border btn-big">Contact Us</a>
            </section>
            <!-- logo carousel section close -->



            <!-- section begin -->
            <section id="section-testimonial" class="dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1 class="animated" data-animation="fadeInUp">Client <span class="id-color">Says</span></h1>
                            <span class="small-border animated" data-animation="fadeInUp"></span>
                            <div class="spacer-single"></div>
                        </div>
                    </div>
                    <div id="testimonial-carousel" class="de_carousel row animated" data-animation="fadeInUp" data-delay="200">

                        <!--<div class="col-md-4 item">-->
                        <!--<div class="de_testi">-->
                        <!--<blockquote>-->
                        <!--<p>The support staff is AMAZING. Same day service. They also have built a GREAT theme that supports so many functions. You can tweak little things here and there and use its functionality for SO much more! What an AWESOME AWESOME AWESOME theme.</p>-->
                        <!--</blockquote>-->
                        <!--<div class="de_testi_by">-->
                        <!--<div class="de_testi_pic">-->
                        <!--<img src="images/testi_pic%20(1).jpg" alt="" class="img-circle">-->
                        <!--</div>-->
                        <!--<div class="de_testi_company">-->
                        <!--<strong>Feldhouse</strong>, Client-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->

                        <!--<div class="col-md-4 item">-->
                        <!--<div class="de_testi">-->
                        <!--<blockquote>-->
                        <!--<p>All of my questions were answered, design was very forthcoming and helpful and even sent me custom code for a specific problem I had. I know one thing: whatever theme design publishes, you can be assured that you get the best quality and support out there.</p>-->
                        <!--</blockquote>-->
                        <!--<div class="de_testi_by">-->
                        <!--<span class="de_testi_pic">-->
                        <!--<img src="images/testi_pic%20(2).jpg" alt="" class="img-circle"></span>-->
                        <!--<div class="de_testi_company">-->
                        <!--<strong>Mores</strong>, Client-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->

                        <div class="col-md-4 item">
                            <div class="de_testi">
                                <blockquote>
                                    <p>Nikunj is a very good resource i can delightedly recommend him for any work with sincerity and on time . i have been searching for a good developer who can understand the business flow and help us in building the application. I think Nikunj is the best search for this. I wish him all the best and very much willing to work with him.</p>
                                </blockquote>
                                <div class="de_testi_by">
                                    <div class="de_testi_pic">
                                        <img src="images/testi-default.jpg" alt="" class="img-circle">
                                    </div>
                                    <div class="de_testi_company">
                                        <strong>Pavan Kumar Narra</strong>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 item">
                            <div class="de_testi">
                                <blockquote>
                                    <p>Nikunj has been taking the assignments as a challenge by implementing result-oriented strategy. He has been a very dedicated individual who had
                                        absolutely no vanity in spite of his high accomplishments and profound knowledge in his field. Due to his skills, Commitment and continued hard work, we wish him all success in his ambitions.</p>
                                </blockquote>
                                <div class="de_testi_by">
                                    <div class="de_testi_pic">
                                        <img src="images/testi-default.jpg" alt="" class="img-circle">
                                    </div>
                                    <div class="de_testi_company">
                                        <strong>Mitul Golakiya</strong>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 item">
                            <div class="de_testi">
                                <blockquote>
                                    <p>Nikunj is an excellent developer. we wish him all success in his future endeavor. we will surely hire him again, if we get chance to work with him.</p>
                                </blockquote>
                                <div class="de_testi_by">
                                    <div class="de_testi_pic">
                                        <img src="images/testi-default.jpg" alt="" class="img-circle">
                                    </div>
                                    <div class="de_testi_company">
                                        <strong>Ashvin Savani</strong>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--<div class="col-md-4 item">-->
                            <!--<div class="de_testi">-->
                                <!--<blockquote>-->
                                    <!--<p>Nikunj is a very good resource i can delightedly recommend him for any work with sincerity and on time . i have been searching for a good developer who can understand the business flow and help us in building the application. I think Nikunj is the best search for this. I wish him all the best and very much willing to work with him.</p>-->
                                <!--</blockquote>-->
                                <!--<div class="de_testi_by">-->
                                    <!--<div class="de_testi_pic">-->
                                        <!--<img src="images/testi-default.jpg" alt="" class="img-circle">-->
                                    <!--</div>-->
                                    <!--<div class="de_testi_company">-->
                                        <!--<strong>Pavan Kumar Narra</strong>, Client-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div class="col-md-4 item">-->
                        <!--<div class="de_testi">-->
                        <!--<blockquote>-->
                        <!--<p>Again, great template and I love that it works on the computer, iPad, phone, etc. Very clean design, keep up the great work!</p>-->
                        <!--</blockquote>-->
                        <!--<div class="de_testi_by">-->
                        <!--<div class="de_testi_pic">-->
                        <!--<img src="images/testi_pic%20(1).jpg" alt="" class="img-circle">-->
                        <!--</div>-->
                        <!--<div class="de_testi_company">-->
                        <!--<strong>Barbara</strong>, Client-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->

                        <!--<div class="col-md-4 item">-->
                        <!--<div class="de_testi">-->
                        <!--<blockquote>-->
                        <!--<p>Everything is nicely accessible inside the theme customization screen. It is easily comprehensible, the way things work is very natural and intuitive.</p>-->
                        <!--</blockquote>-->
                        <!--<div class="de_testi_by">-->
                        <!--<span class="de_testi_pic">-->
                        <!--<img src="images/testi_pic%20(2).jpg" alt="" class="img-circle"></span>-->
                        <!--<div class="de_testi_company">-->
                        <!--<strong>Mores</strong>, Client-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->

                        <!--<div class="col-md-4 item">-->
                        <!--<div class="de_testi">-->
                        <!--<blockquote>-->
                        <!--<p>Fit our needs like a glove. 1 hour to setup. I am currently implementing the language support Thanks for the awesome.</p>-->
                        <!--</blockquote>-->
                        <!--<div class="de_testi_by">-->
                        <!--<div class="de_testi_pic">-->
                        <!--<img src="images/testi-default.jpg" alt="" class="img-circle">-->
                        <!--</div>-->
                        <!--<div class="de_testi_company">-->
                        <!--<strong>Itweb</strong>, Client-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->


                    </div>

                </div>
            </section>
            <!-- section close -->


            <!-- section begin -->
            <!--<section id="section-blog">-->
            <!--<div class="container">-->
            <!--<div class="row">-->
            <!--<div class="col-md-12">-->
            <!--<h1 class="animated" data-animation="fadeInUp">The <span class="id-color">Blog</span>-->
            <!--<span class="small-border animated" data-animation="fadeInUp"></span>-->
            <!--</h1>-->
            <!--<div class="spacer-double"></div>-->
            <!--</div>-->

            <!--<div class="animated" data-animation="fadeInUp" data-delay="200">-->
            <!--<div class="col-md-4 bloglist">-->
            <!--<div class="post-content">-->
            <!--<div class="post-image">-->
            <!--<div class="flexslider blog-slider">-->
            <!--<div class="overlay">-->
            <!--</div>-->
            <!--<ul class="slides">-->
            <!--<li>-->
            <!--<img src="images/blog/pic-blog-1.jpg" alt="" />-->
            <!--</li>-->
            <!--<li>-->
            <!--<img src="images/blog/pic-blog-2.jpg" alt="" />-->
            <!--</li>-->
            <!--</ul>-->
            <!--</div>-->

            <!--</div>-->

            <!--<div class="date-box"><span class="day">20</span> <span class="month">SEP</span> </div>-->
            <!--<div class="post-text">-->
            <!--<h3><a href="css/#">Best DSLR Camera</a></h3>-->
            <!--Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.-->
            <!--<br>-->
            <!--<a href="#" class="btn-text">Read More</a>-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->

            <!--<div class="col-md-4 bloglist">-->
            <!--<div class="post-content">-->
            <!--<div class="post-image">-->
            <!--<div class="flexslider blog-slider">-->
            <!--<div class="overlay">-->
            <!--</div>-->
            <!--<ul class="slides">-->
            <!--<li>-->
            <!--<img src="images/blog/pic-blog-3.jpg" alt="" />-->
            <!--</li>-->
            <!--<li>-->
            <!--<img src="images/blog/pic-blog-4.jpg" alt="" />-->
            <!--</li>-->
            <!--</ul>-->
            <!--</div>-->

            <!--</div>-->

            <!--<div class="date-box"><span class="day">18</span> <span class="month">SEP</span> </div>-->
            <!--<div class="post-text">-->
            <!--<h3><a href="css/#">Playstation 4</a></h3>-->
            <!--Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.-->
            <!--<br>-->
            <!--<a href="#" class="btn-text">Read More</a>-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->

            <!--<div class="col-md-4 bloglist">-->
            <!--<div class="post-content">-->
            <!--<div class="post-image">-->
            <!--<div class="flexslider blog-slider">-->
            <!--<div class="overlay">-->
            <!--</div>-->
            <!--<ul class="slides">-->
            <!--<li>-->
            <!--<img src="images/blog/pic-blog-5.jpg" alt="" />-->
            <!--</li>-->
            <!--<li>-->
            <!--<img src="images/blog/pic-blog-6.jpg" alt="" />-->
            <!--</li>-->
            <!--</ul>-->
            <!--</div>-->

            <!--</div>-->

            <!--<div class="date-box"><span class="day">10</span> <span class="month">SEP</span> </div>-->
            <!--<div class="post-text">-->
            <!--<h3><a href="css/#">Photography Tips</a></h3>-->
            <!--Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.-->
            <!--<br>-->
            <!--<a href="#" class="btn-text">Read More</a>-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->
            <!--</section>-->
            <!-- section close -->

            <!-- section begin -->
            <!--<section id="logo-full">-->
            <!--<div class="container">-->
            <!--&lt;!&ndash; logo carousel &ndash;&gt;-->
            <!--<div class="row">-->
            <!--<div class="logo-carousel">-->
            <!--<ul id="logo-carousel" class="slides">-->
            <!--<li>-->
            <!--<div class="col-md-2">-->
            <!--<img src="images/logo/1.png" alt="">-->
            <!--</div>-->
            <!--</li>-->
            <!--<li>-->
            <!--<div class="col-md-2">-->
            <!--<img src="images/logo/2.png" alt="">-->
            <!--</div>-->
            <!--</li>-->
            <!--<li>-->
            <!--<div class="col-md-2">-->
            <!--<img src="images/logo/3.png" alt="">-->
            <!--</div>-->
            <!--</li>-->
            <!--<li>-->
            <!--<div class="col-md-2">-->
            <!--<img src="images/logo/4.png" alt="">-->
            <!--</div>-->
            <!--</li>-->
            <!--<li>-->
            <!--<div class="col-md-2">-->
            <!--<img src="images/logo/5.png" alt="">-->
            <!--</div>-->
            <!--</li>-->
            <!--<li>-->
            <!--<div class="col-md-2">-->
            <!--<img src="images/logo/6.png" alt="">-->
            <!--</div>-->
            <!--</li>-->
            <!--<li>-->
            <!--<div class="col-md-2">-->
            <!--<img src="images/logo/7.png" alt="">-->
            <!--</div>-->
            <!--</li>-->
            <!--<li>-->
            <!--<div class="col-md-2">-->
            <!--<img src="images/logo/8.png" alt="">-->
            <!--</div>-->
            <!--</li>-->
            <!--</ul>-->
            <!--</div>-->
            <!--&lt;!&ndash; logo carousel close &ndash;&gt;-->
            <!--</div>-->

            <!--</div>-->
            <!--</section>-->
            <!-- section close -->


            <!-- section begin -->
            <section id="section-contact" class="dark" data-speed="5" data-type="background">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1 class="animated" data-animation="fadeInUp">Contact <span class="id-color">Us</span>
                                <span class="small-border animated" data-animation="fadeInUp"></span>
                            </h1>
                            <p class="animated" data-animation="fadeIn">
                                Get in touch with us. Feel Free to use contact below.
                            </p>
                            <div class="spacer-single"></div>
                        </div>

                        <div class="col-md-8 animated" data-animation="fadeInUp" data-delay="200" data-speed="5">

                            <form name="contactForm" id='contact_form' method="post" action='email.php'>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div id='name_error' class='error'>Please enter your name.</div>
                                        <div>
                                            <input type='text' name='name' id='name' class="form-control" placeholder="Your Name">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div id='email_error' class='error'>Please enter your valid E-mail ID.</div>
                                        <div>
                                            <input type='text' name='email' id='email' class="form-control" placeholder="Your Email">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div id='subject_error' class='error'>Please enter your subject.</div>
                                        <div>
                                            <input type='text' name='subject' id='subject' class="form-control" placeholder="Subject">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div id='message_error' class='error'>Please enter your message.</div>
                                        <div>
                                            <textarea name='message' id='message' class="form-control" placeholder="Your Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="g-recaptcha" data-theme="dark" data-sitekey="6Le41CcUAAAAAF3ms2Q0oSsMoA2uJf_NnWQ5Y3eH"></div>
                                        <!--<div id="html_element"></div>-->
                                    </div>
                                    <div style="padding-left: 15px" id='mail_success' class='success'>Your message has been sent successfully.</div>
                                    <div style="padding-left: 15px" id='mail_fail' class='error'>Sorry, error occured this time sending your message.</div>
                                    <div style="padding-left: 15px" id='err_1' class='error'>Robot verification failed, please try again.</div>
                                    <div style="padding-left: 15px" id='err_2' class='error'>Please click on the reCAPTCHA box.</div>
                                    <div class="col-md-12" style="padding-top: 20px">
                                        <p id='submit'>
                                            <input type='submit' id='send_message' value='SUBMIT' name="submit" class="btn btn-border">
                                        </p>
                                    </div>
                                </div>
                            </form>

                        </div>

                        <div class="col-md-4">
                            <address>
                                <span><i class="fa fa-map-marker fa-lg"></i>&nbsp;&nbsp;Surat, India</span>
                                <!--<span><i class="fa fa-phone fa-lg"></i>(000) 000 0000</span>-->
                                <span><i class="fa fa-envelope-o fa-lg"></i><a href="mailto:nikunj.patel.5538@gmail.com">nikunj.patel.5538@gmail.com</a></span>
                                <!--<span><i class="fa fa-globe fa-lg"></i><a href="#">support.example.com</a></span>-->
                            </address>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- footer begin -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
<!--                            <div class="social-icons">-->
                                <!--<a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>-->
<!--                                <a href="mailto:nikunj.patel.5538@gmail.com"><i class="fa fa-envelope-o fa-lg"></i></a>-->
                                <!--<a href="#"><i class="fa fa-google-plus fa-lg"></i></a>-->
<!--                                <a href="#"><i class="fa fa-skype fa-lg"></i></a>-->
<!--                            </div>-->
                            <div class="spacer-single"></div>
                            © 2017 - 2020  Vrischik Technologies.
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer close -->
        </div>
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="js/all.js" type="text/javascript"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <script>
        $('.snow').snowfall({
            flakeCount : 20,
            flakeColor:'#ffffff',
            maxSpeed : 2,
            round:true,
            minSize:1,
            maxSize:3
        });

        $(function() {
            $(this).bind("contextmenu", function(e) {
                e.preventDefault();
            });
        });
    </script>

</body>
</html>
